[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps =
    marcoschwartz/LiquidCrystal_I2C
monitor_speed = 9600
